<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#336666"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageButton
        android:src="@drawable/convenio_01"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/Convenios_imbConvenio1"
        android:background="#336666"
        android:layout_marginTop="23dp" />
    <ImageButton
        android:src="@drawable/convenio_02"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/Convenios_imbConvenio2"
        android:background="#336666"
        android:layout_marginTop="90dp" />
    <ImageView
        android:src="@drawable/rodape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Convenio_imageView2"
        android:background="@drawable/rodape"
        android:layout_alignParentBottom="true" />
</RelativeLayout>