<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#336666"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/demoImageView"
        android:minWidth="51dp"
        android:minHeight="51dp"
        android:src="@drawable/logoapp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/demoImageView"
        android:minWidth="51dp"
        android:minHeight="51dp"
        android:src="@drawable/governo"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="200dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNome"
        android:hint="Nome"
        android:layout_marginTop="150dp"
        android:background="@drawable/rounded_corner"
        android:textColor="#ffffff"
        android:height="50dp"
        android:width="350dp"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCpf"
        android:hint="CPF"
        android:layout_marginTop="220dp"
        android:numeric="integer"
        android:maxLength="11"
        android:height="50dp"
        android:background="@drawable/rounded_corner"
        android:textColor="#ffffff"
        android:width="350dp"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:hint="E-mail"
        android:layout_marginTop="290dp"
        android:height="50dp"
        android:background="@drawable/rounded_corner"
        android:textColor="#ffffff"
        android:width="350dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEntrar"
        android:textColor="#000"
        android:background="@drawable/rounded_corner_button_yellow"
        android:width="350dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />
</RelativeLayout>