<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/principal_bg"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/botao_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NovaAuditoria_imbRoteiro" />
    <ImageView
        android:src="@drawable/rodape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NovaAuditoria_imageView2"
        android:background="@drawable/rodape"
        android:layout_alignParentBottom="true" />
</RelativeLayout>